# continuous-java-kubernetes

./: .gitignore  README.md  pom.xml  skaffold.yaml
common-library/: pom.xml
common-library/src/main/java/io/github/sample/common/: CommonBean.java
common-libray/: pom.xml
common-libray/src/main/java/io/github/sample/common/: CommonBean.java
helm/: values.local.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
kubernetes/: spring-boot-jib.yaml
spring-boot-jib/: pom.xml
spring-boot-jib/kubernetes/: spring-boot-jib.yaml
spring-boot-jib/src/main/helm/: values.local.yaml  values.yaml
spring-boot-jib/src/main/java/io/github/sample/main/: Application.java  RestApi.java
src/main/java/com/github/main/: Application.java  RestApi.java
